# it-nordic-cs

Lesson 28/ClassWork/: Categories.sql  CreateCategory.sql  CreateGoodsItem.sql  GetCategoryId.sql  Goods.sql  JOIN examples.sql
Lesson 29/ClassWork/: AgregateFunctionQuery.sql  GroupBy.sql  JoinsAndSubQuery.sql  SubQueries.sql
Lesson 33/EntityFrameworkTest/: EntityFrameworkTest.sln
Lesson 33/EntityFrameworkTest/EntityFrameworkTest/: EntityFrameworkTest.csproj  Program.cs
Lesson 33/EntityFrameworkTest/EntityFrameworkTest/Data/: OnlineStoreContext.cs
Lesson 33/EntityFrameworkTest/EntityFrameworkTest/Domain/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Lesson 33/EntityFrameworkTest/EntityFrameworkTest/Migrations/: 20190624172236_InitialCreate.Designer.cs  20190624172236_InitialCreate.cs  20190624174513_UpdateCustomerName.Designer.cs  20190624174513_UpdateCustomerName.cs  20190624175740_UpdateCustomerName2.Designer.cs  20190624175740_UpdateCustomerName2.cs  20190624181240_UpdateCustomerName3.Designer.cs  20190624181240_UpdateCustomerName3.cs  20190624181821_UpdateOrderItems.Designer.cs  20190624181821_UpdateOrderItems.cs  20190624182154_UpdateOrderItems2.Designer.cs  20190624182154_UpdateOrderItems2.cs  OnlineStoreContextModelSnapshot.cs
Lesson1/ClassWork/: DemoApps.sln
Lesson1/ClassWork/DemoApp1/: Program.cs
Lesson1/HomeWork/: HomeApp1.sln
Lesson1/HomeWork/HomeApp1/: Program.cs
Lesson10/ClassWork/OOP/: OOP.sln
Lesson10/HomeWork/PersonDataInFourYears/: PersonDataInFourYears.sln
Lesson11/HomeWork/ReminderItem/: ReminderItem.sln
Lesson12/ClassWork/: ClassWork.sln
Lesson12/ClassWork/ClassWork/: BaseDocument.cs  Passport.cs  (+1 more)
Lesson13/Player/: Player.sln
Lesson16/Calculator/: Calculator.sln
Lesson16/Calculator/Calculator/: Calculator.csproj  Main.cs
Lesson16/ClassWork16/: ClassWork16.sln
Lesson16/MultipleProfectSolution/: MultipleProjectSolution.sln
Lesson16/MultipleProfectSolution/ConsoleAppNetCore/: ConsoleAppNetCore.csproj  Program.cs
Lesson17/RNGArchieved/: RNGArchieved.sln
Lesson18/ChatBot/: ChatBot.sln
Lesson23/HomeWork/: City.APP.sln
Lesson23/HomeWork/City.APP/City.APP/: City.App.csproj  Startup.cs  appsettings.json  internal-nlog.txt
Lesson23/HomeWork/City.APP/City.APP/Controllers/: CitiesController.cs
Lesson23/HomeWork/City.APP/City.APP/Properties/: launchSettings.json
Lesson27/Homework/: ReminderDatabase.sql
Lesson4/ClassWork/: ClassWork.sln
Lesson4/ClassWork4/: ClassWork4.sln
Lesson4/HomeWork/: HomeWork.sln
Lesson6/ClassWork/: ClassWork.sln
Lesson7/ClassWork7/: consoleOutParamVariety.sln
Lesson7/StringMethods/: StringMethods.sln
Reminder/ClassWork/: L19_ClassWork_Chatbot.sln
cs-course-project-live-master/: .gitignore
cs-course-project-live-master/Reminder.Storage/: Reminder.Storage.sln
(+199 files in other folders)
