<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibraryForNetCore.csproj" />
    <ProjectReference Include="..\ClassLibraryForNetStandart\ClassLibraryForNetStandart.csproj" />
  </ItemGroup>

</Project>
